{
  "name": "oktopi-research-team",
  "version": "0.2.1",
  "description": "Oktopi Research Team: multi-agent PDP gap-analysis with 12 function reviewers, a PDP orchestrator, and 22 skills, grounded in the Oktopi Taxonomy-config",
  "author": {
    "name": "Oktopi"
  }
}
